WazeWP7/SignUpPage.xaml

<local:WazeApplicationPage 
    x:Class="WazeWP7.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:WazeWP7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF46CBFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid for displaying popups-->
        <Grid Grid.RowSpan="2" 
              x:Name="PopupsGrid" Canvas.ZIndex="1"
              HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="Waze" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="Create your account" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
        
        <ScrollViewer Margin="0,158,0,-157" Grid.RowSpan="2">
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="10,10" 
                  Background="Transparent" VerticalAlignment="Top" Height="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="121*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="InputPanel" Grid.ColumnSpan="5" Background="Transparent" VerticalAlignment="Top" Grid.RowSpan="4" Margin="0,-15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"
                                Orientation="Horizontal">
                        <TextBlock Text="Username" Foreground="Black"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   VerticalAlignment="Center" Margin="0"/>
                        <TextBlock Text="*" Foreground="Red"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   VerticalAlignment="Center" Margin="0"/>
                    </StackPanel>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             x:Name="UsernameTexBox"
                             Margin="0,0,5,0"/>

                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"
                                Orientation="Horizontal">
                        <TextBlock Text="Password" Foreground="Black"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   VerticalAlignment="Center" Margin="0"/>
                        <TextBlock Text="*" Foreground="Red"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   VerticalAlignment="Center" Margin="0"/>
                    </StackPanel>
                    <PasswordBox Grid.Row="3" Grid.Column="1" 
                                 x:Name="PasswordBox" 
                                 Margin="0,0,5,0" />

                    <StackPanel Grid.Row="5" Grid.Column="0" Margin="10,0,0,0"
                                Orientation="Horizontal">
                        <TextBlock Text="Confirm" Foreground="Black"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   VerticalAlignment="Center" Margin="0"/>
                        <TextBlock Text="*" Foreground="Red"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   VerticalAlignment="Center" Margin="0"/>
                    </StackPanel>
                    <PasswordBox Grid.Row="5" Grid.Column="1" 
                                 x:Name="ConfirmPasswordBox" 
                                 Margin="0,0,5,0" />

                    <StackPanel Grid.Row="7" Grid.Column="0" Margin="10,0,0,0"
                                Orientation="Horizontal">
                        <TextBlock Text="Email" Foreground="Black"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   VerticalAlignment="Center" Margin="0"/>
                        <TextBlock Text="*" Foreground="Red"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   VerticalAlignment="Center" Margin="0"/>
                    </StackPanel>
                    <TextBox Grid.Row="7" Grid.Column="1"
                             x:Name="EmailTexBox"
                             Margin="0,0,5,0"
                             InputScope="EmailSmtpAddress"/>

                    <StackPanel Grid.Row="9" Grid.Column="0" Margin="10,0,0,0"
                                Orientation="Horizontal">
                        <TextBlock Text="Nickname" Foreground="Black"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   VerticalAlignment="Center" Margin="0"/>
                    </StackPanel>
                    <TextBox Grid.Row="9" Grid.Column="1"
                             x:Name="NicknameTexBox"
                             Margin="0,0,5,0"
                             InputScope="EmailSmtpAddress"/>

                    <CheckBox Grid.Row="11" Grid.ColumnSpan="3"
                              x:Name="SendUpdatesCheckbox" HorizontalAlignment="Left"
                              Foreground="Black" Content="Send me updates" />
                    <Button Content="Skip" Grid.Row="11" Height="72" HorizontalAlignment="Left" Margin="82,63,0,0" Name="SkipButton" VerticalAlignment="Top" Width="160" Click="SkipButton_Click" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                    <Button Content="Next" Grid.Row="11" Height="72" HorizontalAlignment="Right" Margin="0,63,70,0" Name="NextButton" VerticalAlignment="Top" Width="160" Click="NextButton_Click" Grid.Column="1" Grid.RowSpan="2" />
                </Grid>

            <!--<local:ImageButton Grid.Row="2" Grid.Column="1"
                               Content="Skip" x:Name="SkipButton" 
                               Click="SkipButton_Click"
                               Style="{StaticResource WazeImageButtonDefaultStyle}"/>

            <local:ImageButton Grid.Row="2" Grid.Column="3"
                               Content="Next" x:Name="NextButton" 
                               Click="NextButton_Click"
                               Style="{StaticResource WazeImageButtonDefaultStyle}"/>-->
            </Grid>
        </ScrollViewer>
    </Grid>
 
</local:WazeApplicationPage>
