WazeWP7/SignInPage.xaml

<local:WazeApplicationPage 
    x:Class="WazeWP7.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:WazeWP7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF46CBFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid for displaying popups-->
        <Grid Grid.RowSpan="2"
              x:Name="PopupsGrid" Canvas.ZIndex="1"
              HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Waze" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,53,10,0" 
              Background="Transparent" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="InputPanel" Margin="10,-46,10,0" 
              Background="Transparent" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="277*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Username" Foreground="Black"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         x:Name="UsernameTexBox"
                         Margin="0,0,5,0" />

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="Password" Foreground="Black"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           VerticalAlignment="Center"/>
                <PasswordBox Grid.Row="3" Grid.Column="1" 
                             x:Name="PasswordBox" 
                             Margin="0,0,5,0" />
            </Grid>

            <!--<local:ImageButton Grid.Row="2" Grid.Column="1"
                               x:Name="LogInButton" Content ="Log In" 
                               Style="{StaticResource WazeImageButtonDefaultStyle}"
                               Click="LogInButton_Click"/>-->
            <Button Content="Login" Height="72" Margin="0" 
                    Name="LogInButton" HorizontalAlignment="Center" 
                    VerticalAlignment="Top" Click="LogInButton_Click" 
                    Grid.Row="1" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</local:WazeApplicationPage>